<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Zaphyrus/AndroidStudioProjects/Instagram/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.29907407407407405" />
        <entry key="..\:/Users/Zaphyrus/AndroidStudioProjects/Instagram/app/src/main/res/drawable/ic_launcher_background.xml" value="0.29907407407407405" />
        <entry key="..\:/Users/Zaphyrus/AndroidStudioProjects/Instagram/app/src/main/res/layout/activity_main.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/Zaphyrus/AndroidStudioProjects/Instagram/app/src/main/res/layout/fragment_home.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/Zaphyrus/AndroidStudioProjects/Instagram/app/src/main/res/layout/fragment_market.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/Zaphyrus/AndroidStudioProjects/Instagram/app/src/main/res/layout/fragment_profile.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/Zaphyrus/AndroidStudioProjects/Instagram/app/src/main/res/layout/fragment_reels.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/Zaphyrus/AndroidStudioProjects/Instagram/app/src/main/res/layout/fragment_search.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/Zaphyrus/AndroidStudioProjects/Instagram/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>